<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333333;
        }

        form {
            margin-top: 30px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            border: none;
        }

        #preview-image {
            max-width: 500px;
            max-height: 500px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Image Classification</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" id="file-input" accept=".jpg, .jpeg, .png">
        <label for="file-input" class="custom-file-upload">Upload Image</label>
        <p id="file-name"></p>
        <input type="submit" value="Classify" style="margin-top: 20px;">
    </form>
    <div id="preview-image"></div>

    <script>
        const fileInput = document.getElementById("file-input");
        const fileName = document.getElementById("file-name");
        const previewImage = document.getElementById("preview-image");

        fileInput.addEventListener("change", function () {
            const file = fileInput.files[0];
            fileName.textContent = file.name;

            const reader = new FileReader();
            reader.onload = function () {
                const img = document.createElement("img");
                img.src = reader.result;
                img.style.maxWidth = "100%";
                img.style.maxHeight = "100%";
                previewImage.innerHTML = "";
                previewImage.appendChild(img);
            }
            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
